# taxi-scam
After I got scammed by taxicode, I wrote this python script to work out the names of all the websites that taxicode are using to pose as local taxi companies.

Dependencies are pretty straightforward - I created this on python 3.6.6 without any nonstandard libraries.